SECRET_KEY=some-key
DJANGO_DEBU=False
ALLOWED_HOSTS=localhost
CSRF_TRUSTED_ORIGINS=localhost

POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
